.any-projects {
  padding-bottom: 70px;

  &__title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    margin-bottom: 32px;
    letter-spacing: 0.01em;
  }

  &__subtitle {
    line-height: 135%;
    font-size: $font-size;
    max-width: 600px;
    font-weight: 400;
  }

  &__wrapper {
    padding-top: 47px;
    padding-bottom: 72px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-column-gap: 45px;
    grid-row-gap: 48px;
  }

  &__behance {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-text {
      line-height: 135%;
    }

    &-btn {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      white-space: nowrap;
      text-transform: uppercase;
      border: 2px solid;
      border-color: transparent;
      // border-image: $violet;
      // border-image-slice: 1;
      padding: 18px 77px;
      transition: opacity .3s ease;
      @include colorBtnBehance;

      & svg {
        // fill: url(#paint0_linear_763_572);
        margin-right: 15px;
      }

      @media (hover:hover) {
        &:hover {
          opacity: 0.7;
        }

        &:active {
          opacity: 1;
        }
      }

      span {
        font-weight: bold;
      }
    }
  }
}

.bodyBlack {
  .any-projects {
    &__behance-btn {
      & svg {
        fill: url(#paint0_linear_763_520);
      }

      border-image: $orange;
      border-image-slice: 1;
    }

    .small-card__date {
      color: rgba($color: $white-color, $alpha: .5);
    }
  }
}


@media(max-width: $tablet) {
  .any-projects {
    &__behance-text {
      font-size: 18px;
    }

    &__behance-btn {
      padding: 18px 32px;
      width: 320px;
    }
  }
}

@media (max-width: $mobile) {
  .any-projects {
    &__title {
      font-size: 24px;
    }
  }

}

@media(max-width: $mobile-big) {
  .any-projects {
    padding-bottom: 36px;

    &__subtitle {
      font-weight: 400;
      font-size: 18px;
      line-height: 135%;
    }

    &__wrapper {
      padding-top: 24px;
      padding-bottom: 72px;
      grid-template-columns: 1fr;
      grid-row-gap: 24px;
      padding-bottom: 36px;
    }

    &__behance {
      flex-direction: column;

      &-text {
        margin-bottom: 24px;
      }
    }

  }
}

@media(max-width: $mobile) {
  .any-projects {
    &__behance-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
}

@media (max-width: $mobile-sm) {
  .any-projects {
    &__title {
      margin-bottom: 17px;
    }

    &__behance-btn {
      font-size: 16px;
    }
  }
}

@media (max-width: 360px) {
  .any-projects {
    &__behance-btn {
      font-size: 14px;
    }
  }
}